# Authenticate-jwt

./: AuthenticateJWT.sln
Core/: Core.csproj  Startup.cs  appsettings.json
Core/Controllers/: AuthorizationController.cs
Core/Migrations/: 20201007021215_IdentityMigration.Designer.cs  20201007021215_IdentityMigration.cs  20201007022224_IdentityMigration2.Designer.cs  20201007022224_IdentityMigration2.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: ApplicationDbContext.cs
Core/Models/User/: User.cs  UserLogin.cs  UserRegistration.cs  UserToken.cs
Core/Properties/: launchSettings.json
